[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","tableofcontents","linesorter","spell","tableeditor"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=icons_only
toolbar_size=small
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[SpellPlugin]
language=en_US

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[InsertSymbolPlugin]

[LineSorterPlugin]

[PrintToBrowserPlugin]

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[JournalPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

